<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.scrollViewDidScroll(UIScrollView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(offsetX / imageWidth)">
            </PersistentString>
            <PersistentString
               value = "self.pageControl1.isVisible()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
