<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatListViewController.viewDidLoad() -&gt; ():ChatListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RCIMClient.sharedRCIMClient().currentUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UITextBox.(animationFirstResponder in _07D1B1CDBAD29AEF44A68EF57A203649)(Bool) -&gt; Bool:UITextBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeholderLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegiTableViewController.hideKeyBoard() -&gt; ():RegiTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField == labelPassword">
            </PersistentString>
            <PersistentString
               value = "self.labelUsername.superview">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "loginTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
