<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-JT-fHI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-vj-ohp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Add" id="Yn9-Wt-VoA">
                                        <connections>
                                            <action selector="addButtonClick:" destination="BYZ-38-t0r" id="D0P-XN-SaK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CUA-OI-TQ2"/>
                                    <barButtonItem title="Edit" id="oFg-jf-Zfg">
                                        <connections>
                                            <action selector="editButtonClick:" destination="BYZ-38-t0r" id="guU-f3-StR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcd-JT-fHI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="5Jb-xk-Ktg"/>
                            <constraint firstItem="WD4-vj-ohp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RgF-u7-xep"/>
                            <constraint firstItem="WD4-vj-ohp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="U5n-Bf-enF"/>
                            <constraint firstItem="Rcd-JT-fHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aCD-QF-wiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcd-JT-fHI" secondAttribute="trailing" constant="-20" id="cIp-j3-HbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rcd-JT-fHI" secondAttribute="bottom" id="kCf-2L-EGH"/>
                            <constraint firstItem="Rcd-JT-fHI" firstAttribute="top" secondItem="WD4-vj-ohp" secondAttribute="bottom" id="qBR-aL-txM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD4-vj-ohp" secondAttribute="trailing" constant="-20" id="xqR-I4-mHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Jb-xk-Ktg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="Rcd-JT-fHI" id="1yH-49-OHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
    </scenes>
</document>
