<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVy-02-qt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="hUw-Rd-UfF">
            <objects>
                <viewController id="o45-ln-VJ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osf-vF-ul9"/>
                        <viewControllerLayoutGuide type="bottom" id="LSV-uN-qqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rF3-3d-4df">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="QEl-r5-Mha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3a-2e-GEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="983"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="QPH-g5-hXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVy-02-qt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" id="z7H-GF-CCJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1va-cZ-zO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o45-ln-VJ7" kind="relationship" relationship="rootViewController" id="gY9-Ah-ZcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-8j-8MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
    </resources>
</document>
