<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: output/headers/BMKRouteSearchType.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKRouteSearchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKRouteSearchType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchType.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BMK_BUSLINE                 = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BMK_SUBWAY                  = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BMK_WAKLING                 = 2,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}BMKTransitStepType;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BMK_TRANSIT_TIME_FIRST = 3,     <span class="comment">//较快捷(公交)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BMK_TRANSIT_TRANSFER_FIRST = 4, <span class="comment">//少换乘(公交)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BMK_TRANSIT_WALK_FIRST = 5,     <span class="comment">//少步行(公交)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BMK_TRANSIT_NO_SUBWAY = 6,      <span class="comment">//不坐地铁</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}BMKTransitPolicy;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BMK_DRIVING_BLK_FIRST = -1, <span class="comment">//躲避拥堵(自驾)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BMK_DRIVING_TIME_FIRST = 0, <span class="comment">//最短时间(自驾)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BMK_DRIVING_DIS_FIRST = 1,  <span class="comment">//最短路程(自驾)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BMK_DRIVING_FEE_FIRST,      <span class="comment">//少走高速(自驾)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}BMKDrivingPolicy;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BMK_DRIVING_REQUEST_TRAFFICE_TYPE_NONE = 0,                 <span class="comment">//不带路况</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BMK_DRIVING_REQUEST_TRAFFICE_TYPE_PATH_AND_TRAFFICE = 1,    <span class="comment">//道路和路况</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}BMKDrivingRequestTrafficType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a> : NSObject{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NSString* _desc;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span>       _distance;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>       _duration;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span>     _perKMPrice;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>       _totalPrice;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html#a3f7635255548ce4a6baa13c6badc048d">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* desc;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html#a0f40d0e207438cb15746b8f5c15dd0c7">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html#af327eba903b8dd7873f3edffbc329dcc">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> duration;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html#a64631e889c0a36ccd3fa8c1596a25544">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">float</span> perKMPrice;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_b_m_k_taxi_info.html#a4787f76e00a7c1a9cda736bfb9d6bd5e">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> totalPrice;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html">   66</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a> : NSObject{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    NSString* _uid;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NSString* _title;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span>       _passStationNum;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span>       _totalPrice;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span>       _zonePrice;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html#a17283dfe6370d707ab8a8260b5728428">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* uid;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html#ad188d1a1f9f87b507098f3190275964e">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* title;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html#a328104a4b6f915fe8654325ddd7de287">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> passStationNum;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html#a2167884d0d65e0f1bfa8b51215f31ba2">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> totalPrice;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_b_m_k_vehicle_info.html#ac880b4af4c7e2e9f622720e7488ef3c7">   82</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> zonePrice;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_b_m_k_time.html">   86</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_time.html">BMKTime</a> : NSObject{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>       _dates;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>       _hours;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span>       _minutes;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>       _seconds;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_b_m_k_time.html#a24bb65125c9fd504229a04e616130cb1">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> dates;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_b_m_k_time.html#ae91ad4ffdcb6c8c42a5477199e4947f8">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> hours;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_b_m_k_time.html#a8c39c525065b0fef0983a0feddae471d">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> minutes;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_b_m_k_time.html#a66d0a1c9418ef56ef10ad023513c0f95">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> seconds;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_node.html">  105</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a> : NSObject{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NSString*              _uid;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    NSString*              _title;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CLLocationCoordinate2D _location;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_node.html#aaa2aba77525dedcf747e2b3073d0b178">  111</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* uid;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_node.html#a911fa36be5587e1bd9abb6bd9c4e6c2b">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* title;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_node.html#a4e3c2a31a2293b6f600f3b4f9a52a722">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_station.html">  118</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bus_station.html">BMKBusStation</a> : <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_step.html">  123</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_step.html">BMKRouteStep</a> : NSObject{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span>          _distance;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span>          _duration;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a>* _points;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span>          _pointsCount;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_step.html#a868b7ecc4313b1c1824a80199012c877">  130</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_step.html#a9c191d3389a169c46e76fb432926855d">  132</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> duration;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_step.html#aa2faec42865f6254da77039a0729bb6b">  134</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a>* points;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_step.html#a58902517ed7dc89918d9b4b9a02dbafa">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> pointsCount;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_step.html">  140</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bus_step.html">BMKBusStep</a> : <a class="code" href="interface_b_m_k_route_step.html">BMKRouteStep</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html">  143</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_transit_step.html">BMKTransitStep</a> : <a class="code" href="interface_b_m_k_route_step.html">BMKRouteStep</a>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _entrace;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _exit;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    NSString*            _instruction;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    BMKTransitStepType   _stepType;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a>*      _vehicleInfo;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html#a8241c007efc75882537c83cf7c49d403">  151</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* entrace;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html#ab3971103f9cd325a79712eaa09e341f5">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* exit;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html#abb426a15b7ebf35ea6a7aacb87023391">  155</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* instruction;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html#a19dc0d26a9b5908704fea8d9a2ea3328">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BMKTransitStepType stepType;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_step.html#aa8fd99fdc509dbccab356e9388974978">  159</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a>* vehicleInfo;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html">  162</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_driving_step.html">BMKDrivingStep</a> : <a class="code" href="interface_b_m_k_route_step.html">BMKRouteStep</a>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span>                  _direction;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _entrace;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    NSString*            _entraceInstruction;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _exit;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    NSString*            _exitInstruction;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    NSString*            _instruction;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span>                  _numTurns;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a32f44a9d4e3bfb73a64a1ac0aa15df7e">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> direction;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#aaebe4d99c4335c4995d819da68070675">  174</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* entrace;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#ac795c99a6fe1947752b037792682e29e">  176</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* entraceInstruction;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a18bb9a2457ed65f9c35f2026f45236aa">  178</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* exit;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a2fd7d4885e56694283f0ed9d92d8b0cd">  180</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* exitInstruction;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a70a35973fdc204236c21d44770014989">  182</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* instruction;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a261507960f7fcf3b6981e9a31667f47c">  184</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> numTurns;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a1cfd822349a36e1c6e41fb08f5d7ff2f">  186</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL hasTrafficsInfo;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_step.html#a7bf129fb86628f3c95fe39a268874a74">  188</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* traffics;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html">  192</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_walking_step.html">BMKWalkingStep</a> : <a class="code" href="interface_b_m_k_route_step.html">BMKRouteStep</a>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span>                  _direction;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _entrace;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    NSString*            _entraceInstruction;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _exit;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    NSString*            _exitInstruction;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    NSString*            _instruction;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#aa26c9684c3570baab3902e6d4f5777a8">  201</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> direction;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#a2efa57790c273bcd89f4588d968baaf1">  203</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* entrace;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#a5e8c407f118c24d8ea4249e405e6a7bd">  205</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* entraceInstruction;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#a8df8f0b041619898c91290e351313cbe">  207</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* exit;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#a8c2671c230be07ff75be285089d34665">  209</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* exitInstruction;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_step.html#ac55da8a1ca91a2b9d3bce4ddb711cf8e">  211</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* instruction;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html">  217</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_line.html">BMKRouteLine</a> : NSObject{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span>                  _distance;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="interface_b_m_k_time.html">BMKTime</a>*             _duration;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _starting;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>*        _terminal;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    NSString*            _title;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    NSArray*             _steps;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#a81457e28259f233d070a253369cb08cd">  226</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#a726e651e7f2033fb389655408ea0a0ba">  228</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_time.html">BMKTime</a>* duration;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#ab4980e956c6a40fb31e99fed60f2f2e3">  230</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* starting;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#ad2cecafa2bc1b126cf303600c35c0e8c">  232</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_route_node.html">BMKRouteNode</a>* terminal;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#af9634cb2ab0fff868aa5a7ebb394a501">  234</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_route_node.html#a911fa36be5587e1bd9abb6bd9c4e6c2b">title</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_line.html#a181c231815114b03dfc858ac26a0168a">  236</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* steps;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_route_line.html">  239</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_transit_route_line.html">BMKTransitRouteLine</a> : <a class="code" href="interface_b_m_k_route_line.html">BMKRouteLine</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_line.html">  242</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_driving_route_line.html">BMKDrivingRouteLine</a> : <a class="code" href="interface_b_m_k_route_line.html">BMKRouteLine</a>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span>                 _isSupportTraffic;<span class="comment">//从2.7.0开始，废弃</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    NSArray*             _wayPoints;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_line.html#a23c30bf764fd27531e7f7d1e1cb1d6b4">  247</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">bool</span> isSupportTraffic;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_line.html#a577c5a10368ef9c18ac73f20836092bd">  249</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* wayPoints;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_route_line.html">  252</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_walking_route_line.html">BMKWalkingRouteLine</a> : <a class="code" href="interface_b_m_k_route_line.html">BMKRouteLine</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html">  256</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a> : NSObject</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    NSArray* _startPoiList;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    NSArray* _endPoiList;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    NSArray* _startCityList;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    NSArray* _endCityList;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    NSArray* _wayPointsPoiList;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    NSArray* _wayPointsCityList;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#aca634e3aa38db8cb6127c080969ad327">  266</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* startPoiList;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#afdffb61936341d125e268202000ae551">  268</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* startCityList;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#a4e7a759214b84050b0b47d059eb3ed9d">  270</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* endPoiList;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#a4ab8bde0ab4def7c2de3a57b7447e16a">  272</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* endCityList;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#aa84760d7426d319275a06d1e2169bb91">  274</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* wayPointPoiList;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggest_addr_info.html#a3eeadb7f0eaaa514391a7f9565e9029a">  276</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* wayPointCityList;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html">  280</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bus_line_result.html">BMKBusLineResult</a> : NSObject{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    NSString* _busCompany;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    NSString* _busLineName;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    NSString* _uid;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    NSString* _startTime;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    NSString* _endTime;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span>       _isMonTicket;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    NSArray*  _busStations;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    NSArray*  _busSteps;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#a7ecd49d7ffa31f0d5b0a3f38c678f2bd">  291</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* busCompany;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#a5bbf221cefe58aa67edf770eaaf23a81">  293</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* busLineName;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#aaa4925efede5021b4c08e6c011a005de">  295</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_route_node.html#aaa2aba77525dedcf747e2b3073d0b178">uid</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#a884e91eeb4adda0d053fd98b84afa0ba">  297</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* startTime;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#aec007f4464a050b671052ef32abad8f8">  299</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* endTime;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#a2c311dc1e3378a192ffacdb2c3654ade">  301</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> isMonTicket;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#a9fe3884161bea9c3955a65eebbb00d70">  303</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* busStations;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="interface_b_m_k_bus_line_result.html#acbb640c72f6b2649ee131c95fd826407">  305</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* busSteps;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_route_result.html">  309</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_walking_route_result.html">BMKWalkingRouteResult</a> : NSObject{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>*        _taxiInfo;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* _suggestAddrResult;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    NSArray*            _routes;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_route_result.html#a64e1ed0711dbed93a53cce9f3fd5b477">  315</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>* taxiInfo;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_route_result.html#aa609ce663bd13a0c2a96df209d3adc67">  317</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* suggestAddrResult;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="interface_b_m_k_walking_route_result.html#a5d3582bcf623a0a164e68d4bc9b329f3">  319</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* routes;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_result.html">  322</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_driving_route_result.html">BMKDrivingRouteResult</a> : NSObject{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>*        _taxiInfo;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* _suggestAddrResult;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    NSArray*            _routes;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_result.html#a4dc537f67ed47de78ac3bcda172397dd">  328</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>* taxiInfo;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_result.html#adf554437aec4884ae9fdc7cdb8fc2625">  330</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* suggestAddrResult;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="interface_b_m_k_driving_route_result.html#a448147e99f71f6bf82c93a51dd2d4b81">  332</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* routes;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_route_result.html">  335</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_transit_route_result.html">BMKTransitRouteResult</a> : NSObject{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>*        _taxiInfo;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* _suggestAddrResult;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    NSArray*            _routes;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_route_result.html#ae880202db7750ff403011f52fc3b87b7">  341</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>* taxiInfo;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_route_result.html#ab5908f0b5471308dbd0ea14618c1b1d6">  343</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>* suggestAddrResult;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="interface_b_m_k_transit_route_result.html#ad23c905161697d0549715622abd4b400">  345</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* routes;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_bus_step_html"><div class="ttname"><a href="interface_b_m_k_bus_step.html">BMKBusStep</a></div><div class="ttdoc">此类表示公交线路中的一个路段 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:140</div></div>
<div class="ttc" id="interface_b_m_k_walking_step_html"><div class="ttname"><a href="interface_b_m_k_walking_step.html">BMKWalkingStep</a></div><div class="ttdoc">此类表示步行路线中的一个路段 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:192</div></div>
<div class="ttc" id="interface_b_m_k_vehicle_info_html"><div class="ttname"><a href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a></div><div class="ttdoc">路线换乘方案里的交通工具信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:66</div></div>
<div class="ttc" id="interface_b_m_k_transit_route_result_html"><div class="ttname"><a href="interface_b_m_k_transit_route_result.html">BMKTransitRouteResult</a></div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:335</div></div>
<div class="ttc" id="interface_b_m_k_route_node_html_a911fa36be5587e1bd9abb6bd9c4e6c2b"><div class="ttname"><a href="interface_b_m_k_route_node.html#a911fa36be5587e1bd9abb6bd9c4e6c2b">BMKRouteNode::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">该节点的名称 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:113</div></div>
<div class="ttc" id="interface_b_m_k_driving_route_line_html"><div class="ttname"><a href="interface_b_m_k_driving_route_line.html">BMKDrivingRouteLine</a></div><div class="ttdoc">此类表示一条驾车路线 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:242</div></div>
<div class="ttc" id="interface_b_m_k_suggest_addr_info_html"><div class="ttname"><a href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a></div><div class="ttdoc">路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或�...</div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:256</div></div>
<div class="ttc" id="interface_b_m_k_route_node_html"><div class="ttname"><a href="interface_b_m_k_route_node.html">BMKRouteNode</a></div><div class="ttdoc">此类表示路线中的一节点，节点包括：路线起终点，公交站点等 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:105</div></div>
<div class="ttc" id="interface_b_m_k_taxi_info_html"><div class="ttname"><a href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a></div><div class="ttdoc">打车信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:45</div></div>
<div class="ttc" id="interface_b_m_k_bus_line_result_html"><div class="ttname"><a href="interface_b_m_k_bus_line_result.html">BMKBusLineResult</a></div><div class="ttdoc">此类表示公共交通信息查询结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:280</div></div>
<div class="ttc" id="interface_b_m_k_driving_step_html"><div class="ttname"><a href="interface_b_m_k_driving_step.html">BMKDrivingStep</a></div><div class="ttdoc">此类表示驾车路线中的一个路段 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:162</div></div>
<div class="ttc" id="interface_b_m_k_time_html"><div class="ttname"><a href="interface_b_m_k_time.html">BMKTime</a></div><div class="ttdoc">此类代表一个时间段，每个属性都是一个时间段。 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:86</div></div>
<div class="ttc" id="interface_b_m_k_route_node_html_aaa2aba77525dedcf747e2b3073d0b178"><div class="ttname"><a href="interface_b_m_k_route_node.html#aaa2aba77525dedcf747e2b3073d0b178">BMKRouteNode::uid</a></div><div class="ttdeci">NSString * uid</div><div class="ttdoc">该节点uid </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:111</div></div>
<div class="ttc" id="interface_b_m_k_bus_station_html"><div class="ttname"><a href="interface_b_m_k_bus_station.html">BMKBusStation</a></div><div class="ttdoc">此类表示公交站点信息 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:118</div></div>
<div class="ttc" id="interface_b_m_k_walking_route_result_html"><div class="ttname"><a href="interface_b_m_k_walking_route_result.html">BMKWalkingRouteResult</a></div><div class="ttdoc">此类表示步行路线结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:309</div></div>
<div class="ttc" id="interface_b_m_k_walking_route_line_html"><div class="ttname"><a href="interface_b_m_k_walking_route_line.html">BMKWalkingRouteLine</a></div><div class="ttdoc">此类表示一条步行路线 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:252</div></div>
<div class="ttc" id="interface_b_m_k_transit_route_line_html"><div class="ttname"><a href="interface_b_m_k_transit_route_line.html">BMKTransitRouteLine</a></div><div class="ttdoc">此类表示一个换乘路线，换乘路线将根据既定策略调配多种交通工具 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:239</div></div>
<div class="ttc" id="interface_b_m_k_route_step_html"><div class="ttname"><a href="interface_b_m_k_route_step.html">BMKRouteStep</a></div><div class="ttdoc">此类表示路线中的一个路段（基类） </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:123</div></div>
<div class="ttc" id="interface_b_m_k_transit_step_html"><div class="ttname"><a href="interface_b_m_k_transit_step.html">BMKTransitStep</a></div><div class="ttdoc">此类表示公交换乘路线中的一个路段 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:143</div></div>
<div class="ttc" id="interface_b_m_k_driving_route_result_html"><div class="ttname"><a href="interface_b_m_k_driving_route_result.html">BMKDrivingRouteResult</a></div><div class="ttdoc">此类表示驾车路线结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:322</div></div>
<div class="ttc" id="interface_b_m_k_route_line_html"><div class="ttname"><a href="interface_b_m_k_route_line.html">BMKRouteLine</a></div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:217</div></div>
<div class="ttc" id="struct_b_m_k_map_point_html"><div class="ttname"><a href="struct_b_m_k_map_point.html">BMKMapPoint</a></div><div class="ttdoc">地理坐标点，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:57 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
