<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: output/headers/BMKShareURLSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKShareURLSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKShareUrlSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKShareUrlSearchOption.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKSearchBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_b_m_k_share_u_r_l_result.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_share_u_r_l_result.html">BMKShareURLResult</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NSString * _url;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_share_u_r_l_result.html#aab32f03a7af14ad74e61dcc24e4c9554">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSString* url;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html">BMKShareURLSearchDelegate</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_share_u_r_l_search.html">   24</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_share_u_r_l_search.html">BMKShareURLSearch</a> : <a class="code" href="interface_b_m_k_search_base.html">BMKSearchBase</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_share_u_r_l_search.html#af3d6d7b5ecf6c9b09b292c1684dad3db">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKShareURLSearchDelegate&gt; <a class="code" href="interface_b_m_k_share_u_r_l_search.html#af3d6d7b5ecf6c9b09b292c1684dad3db">delegate</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (BOOL)requestPoiDetailShareURL:(<a class="code" href="interface_b_m_k_poi_detail_share_u_r_l_option.html">BMKPoiDetailShareURLOption</a> *) poiDetailShareUrlSearchOption;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (BOOL)requestLocationShareURL:(<a class="code" href="interface_b_m_k_location_share_u_r_l_option.html">BMKLocationShareURLOption</a> *)reverseGeoShareUrlSearchOption;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html">   48</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html">BMKShareURLSearchDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)onGetPoiDetailShareURLResult:(<a class="code" href="interface_b_m_k_share_u_r_l_search.html">BMKShareURLSearch</a> *)searcher result:(<a class="code" href="interface_b_m_k_share_u_r_l_result.html">BMKShareURLResult</a> *)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)onGetLocationShareURLResult:(<a class="code" href="interface_b_m_k_share_u_r_l_search.html">BMKShareURLSearch</a> *)searcher result:(<a class="code" href="interface_b_m_k_share_u_r_l_result.html">BMKShareURLResult</a> *)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_share_u_r_l_result_html"><div class="ttname"><a href="interface_b_m_k_share_u_r_l_result.html">BMKShareURLResult</a></div><div class="ttdoc">分享URL结果类 </div><div class="ttdef"><b>Definition:</b> BMKShareURLSearch.h:13</div></div>
<div class="ttc" id="interface_b_m_k_share_u_r_l_search_html"><div class="ttname"><a href="interface_b_m_k_share_u_r_l_search.html">BMKShareURLSearch</a></div><div class="ttdoc">短串搜索服务 </div><div class="ttdef"><b>Definition:</b> BMKShareURLSearch.h:24</div></div>
<div class="ttc" id="protocol_b_m_k_share_u_r_l_search_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_share_u_r_l_search_delegate-p.html">BMKShareURLSearchDelegate-p</a></div><div class="ttdoc">搜索delegate，用于获取搜索结果 </div><div class="ttdef"><b>Definition:</b> BMKShareURLSearch.h:48</div></div>
<div class="ttc" id="interface_b_m_k_search_base_html"><div class="ttname"><a href="interface_b_m_k_search_base.html">BMKSearchBase</a></div><div class="ttdoc">检索服务基类 </div><div class="ttdef"><b>Definition:</b> BMKSearchBase.h:13</div></div>
<div class="ttc" id="interface_b_m_k_location_share_u_r_l_option_html"><div class="ttname"><a href="interface_b_m_k_location_share_u_r_l_option.html">BMKLocationShareURLOption</a></div><div class="ttdoc">反geo短串分享检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:21</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_share_u_r_l_option_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_share_u_r_l_option.html">BMKPoiDetailShareURLOption</a></div><div class="ttdoc">poi详情短串分享检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKShareUrlSearchOption.h:11</div></div>
<div class="ttc" id="interface_b_m_k_share_u_r_l_search_html_af3d6d7b5ecf6c9b09b292c1684dad3db"><div class="ttname"><a href="interface_b_m_k_share_u_r_l_search.html#af3d6d7b5ecf6c9b09b292c1684dad3db">BMKShareURLSearch::delegate</a></div><div class="ttdeci">id&lt; BMKShareURLSearchDelegate &gt; delegate</div><div class="ttdoc">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 </div><div class="ttdef"><b>Definition:</b> BMKShareURLSearch.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:57 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
