<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="interface_b_m_k_annotation_view.html#ad768885a75146458b4efd168885478fe">BMKAnnotationView</a>
</li>
<li>enabled3D
: <a class="el" href="interface_b_m_k_annotation_view.html#a18cef771d9b9feeb74a4bc4dd7fba526">BMKAnnotationView</a>
</li>
<li>endCityList
: <a class="el" href="interface_b_m_k_suggest_addr_info.html#a4ab8bde0ab4def7c2de3a57b7447e16a">BMKSuggestAddrInfo</a>
</li>
<li>endDate
: <a class="el" href="interface_b_m_k_date_range.html#a47cad0b707202d95a96f29bb45367a07">BMKDateRange</a>
</li>
<li>endPoiList
: <a class="el" href="interface_b_m_k_suggest_addr_info.html#a4e7a759214b84050b0b47d059eb3ed9d">BMKSuggestAddrInfo</a>
</li>
<li>endPoint
: <a class="el" href="interface_b_m_k_navi_para.html#a6c47b9b500a1361c81843dde65b79928">BMKNaviPara</a>
, <a class="el" href="interface_b_m_k_open_route_option.html#ae0a5de8c2e6c374345f6f87bff3a6116">BMKOpenRouteOption</a>
</li>
<li>endTime
: <a class="el" href="interface_b_m_k_bus_line_result.html#aec007f4464a050b671052ef32abad8f8">BMKBusLineResult</a>
</li>
<li>entrace
: <a class="el" href="interface_b_m_k_driving_step.html#aaebe4d99c4335c4995d819da68070675">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_transit_step.html#a8241c007efc75882537c83cf7c49d403">BMKTransitStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#a2efa57790c273bcd89f4588d968baaf1">BMKWalkingStep</a>
</li>
<li>entraceInstruction
: <a class="el" href="interface_b_m_k_driving_step.html#ac795c99a6fe1947752b037792682e29e">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#a5e8c407f118c24d8ea4249e405e6a7bd">BMKWalkingStep</a>
</li>
<li>environmentRating
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a665dbebde5599409f2665b99f32cf6bf">BMKPoiDetailResult</a>
</li>
<li>epoitype
: <a class="el" href="interface_b_m_k_poi_info.html#ada3ccb40708069fe5d82414af8de1ab5">BMKPoiInfo</a>
</li>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView(OverlaysAPI)</a>
</li>
<li>exit
: <a class="el" href="interface_b_m_k_driving_step.html#a18bb9a2457ed65f9c35f2026f45236aa">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_transit_step.html#ab3971103f9cd325a79712eaa09e341f5">BMKTransitStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#a8df8f0b041619898c91290e351313cbe">BMKWalkingStep</a>
</li>
<li>exitInstruction
: <a class="el" href="interface_b_m_k_driving_step.html#a2fd7d4885e56694283f0ed9d92d8b0cd">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#a8c2671c230be07ff75be285089d34665">BMKWalkingStep</a>
</li>
<li>extInfo
: <a class="el" href="interface_b_m_k_radar_nearby_info.html#a88c13b035a2ea81206f316b502cdc47f">BMKRadarNearbyInfo</a>
, <a class="el" href="interface_b_m_k_radar_upload_info.html#a7d6f1fc7b28ddad73ce09b76e9f66cd1">BMKRadarUploadInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
