<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#aacdcb492cbbc469803ba50def87f44e5">BMKAnnotationView</a>
</li>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">BMKOverlayView</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_b_m_k_annotation_view.html#adef94e946f5b152c59be1cdb5eccfb74">BMKAnnotationView</a>
</li>
<li>center
: <a class="el" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">BMKCoordinateRegion</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">BMKMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#a12a4f32e8adc7732c80d772eb403cd61">BMKAnnotationView</a>
</li>
<li>centerPt
: <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#aacb350d6b41383c19b27a0a4e244c56c">BMKRadarNearbySearchOption</a>
</li>
<li>ChangeWithTouchPointCenterEnabled
: <a class="el" href="interface_b_m_k_map_view.html#aa1868ea167edc68fe4b15ad982968ade">BMKMapView</a>
</li>
<li>checkInNum
: <a class="el" href="interface_b_m_k_poi_detail_result.html#aeb7c140cbab374cb4a1171d9b0110e47">BMKPoiDetailResult</a>
</li>
<li>childCities
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a883fcb06413f7da8b4e8a50e038a3e78">BMKOLSearchRecord</a>
</li>
<li>circle
: <a class="el" href="interface_b_m_k_circle_view.html#a07fe8c131d40bb225849dbc9bfb17e18">BMKCircleView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_b_m_k_circle.html#a82a7234e92fda719b74d6055ee30d360">BMKCircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_b_m_k_circle.html#af4109f36f784b80a758a0b48c636e4a7">BMKCircle</a>
</li>
<li>city
: <a class="el" href="interface_b_m_k_address_component.html#ad7a30c029e65d37d09d106ca5cb55d1b">BMKAddressComponent</a>
, <a class="el" href="interface_b_m_k_bus_line_search_option.html#ac8dc465234c79e3882cddbd3e16ff21a">BMKBusLineSearchOption</a>
, <a class="el" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">BMKCityListInfo</a>
, <a class="el" href="interface_b_m_k_city_search_option.html#af9e2e37c3edcd43445f58660e770f8b1">BMKCitySearchOption</a>
, <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#af3f736bc4edb9eb0f9cc15e8d8f7506a">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_geo_code_search_option.html#ad16f0f623de2a8a74114fb72b2844003">BMKGeoCodeSearchOption</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_transit_route_plan_option.html#ad3060cccd7cae43c4564a42f19b972aa">BMKTransitRoutePlanOption</a>
</li>
<li>cityID
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a45d36f0768cca26895c7078900ad8d7b">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a0fc2ac335466b2fb891d1c3c430e14db">BMKOLUpdateElement</a>
</li>
<li>cityList
: <a class="el" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">BMKPoiResult</a>
, <a class="el" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">BMKSuggestionResult</a>
</li>
<li>cityName
: <a class="el" href="interface_b_m_k_fav_poi_info.html#a55db52983ec33430f95d22b9a3f329ca">BMKFavPoiInfo</a>
, <a class="el" href="interface_b_m_k_o_l_search_record.html#a9b511c21c21f4b67eef345b11c0e9826">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#acf8998f896d5eee3bf25b5efaf316ffa">BMKOLUpdateElement</a>
, <a class="el" href="interface_b_m_k_plan_node.html#ae6181a2e46740e8422a0b0820eedd0bb">BMKPlanNode</a>
</li>
<li>cityname
: <a class="el" href="interface_b_m_k_suggestion_search_option.html#a938c2265022ca94d18c636388fc75e68">BMKSuggestionSearchOption</a>
</li>
<li>cityType
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a74c11b249d3d97503c4a4efa880cc99a">BMKOLSearchRecord</a>
</li>
<li>cleanTileDataCache
: <a class="el" href="interface_b_m_k_u_r_l_tile_layer.html#a1c6f118ead416779e63872fab2fce71a">BMKURLTileLayer</a>
</li>
<li>clearAllFavPois
: <a class="el" href="interface_b_m_k_fav_poi_manager.html#a1560ebc6ff98da5a48ea14bd2eea3f0e">BMKFavPoiManager</a>
</li>
<li>clearMyInfoRequest
: <a class="el" href="interface_b_m_k_radar_manager.html#a42a4b96b039cea3c1f527298b4088996">BMKRadarManager</a>
</li>
<li>colors
: <a class="el" href="interface_b_m_k_overlay_view.html#ac52154ebab33c7f35362a1734eecbaee">BMKOverlayView</a>
</li>
<li>commentNum
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a8d6c2934c93fcfb443098f3225defc21">BMKPoiDetailResult</a>
</li>
<li>compassPosition
: <a class="el" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">BMKMapView</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">BMKMapView</a>
</li>
<li>convertMapRect:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">BMKMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">BMKMapView</a>
</li>
<li>convertRect:toMapRectFromView:
: <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">BMKMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">BMKMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">BMKMapView</a>
</li>
<li>coordinate
: <a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">&lt;BMKAnnotation&gt;</a>
, <a class="el" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">BMKCircle</a>
, <a class="el" href="protocol_b_m_k_overlay-p.html#a7a10d9dde65c9611e3b5279179a9d480">&lt;BMKOverlay&gt;</a>
, <a class="el" href="interface_b_m_k_point_annotation.html#a4434c998ea13f0c029eb944312611091">BMKPointAnnotation</a>
</li>
<li>createPath
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">BMKOverlayPathView</a>
</li>
<li>creattime
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a95dbfc6564c669e2dd1634c26e025f7e">BMKCloudPOIInfo</a>
</li>
<li>currNum
: <a class="el" href="interface_b_m_k_radar_nearby_result.html#a20c81dd39fb2b3138cfbf4515c6a0df6">BMKRadarNearbyResult</a>
</li>
<li>currPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">BMKPoiResult</a>
</li>
<li>customDict
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3b6f0fcda523876ce3dd6851e0ee1b6a">BMKCloudPOIInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
