<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a91d920a4ff4ab6ff60c887518ef1ea64">BMKPoiDetailResult</a>
</li>
<li>tags
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4b96d539885001b526b8b5480262f457">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_cloud_search_info.html#ae2c16f1281195d1fbf738ac23552d8f7">BMKCloudSearchInfo</a>
</li>
<li>targetGeoPt
: <a class="el" href="interface_b_m_k_map_status.html#a98d10950c91d08dce079020baafbe10d">BMKMapStatus</a>
</li>
<li>targetScreenPt
: <a class="el" href="interface_b_m_k_map_status.html#a902555f3b28504a2217443c496edc491">BMKMapStatus</a>
</li>
<li>tasteRating
: <a class="el" href="interface_b_m_k_poi_detail_result.html#ac22f723eda70923703939bdf5bb90d55">BMKPoiDetailResult</a>
</li>
<li>taxiInfo
: <a class="el" href="interface_b_m_k_driving_route_result.html#a4dc537f67ed47de78ac3bcda172397dd">BMKDrivingRouteResult</a>
, <a class="el" href="interface_b_m_k_transit_route_result.html#ae880202db7750ff403011f52fc3b87b7">BMKTransitRouteResult</a>
, <a class="el" href="interface_b_m_k_walking_route_result.html#a64e1ed0711dbed93a53cce9f3fd5b477">BMKWalkingRouteResult</a>
</li>
<li>technologyRating
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a6888f4078f047722ed94daab2724a10d">BMKPoiDetailResult</a>
</li>
<li>terminal
: <a class="el" href="interface_b_m_k_route_line.html#ad2cecafa2bc1b126cf303600c35c0e8c">BMKRouteLine</a>
</li>
<li>text
: <a class="el" href="interface_b_m_k_map_poi.html#a5d5c19bd352dcab43167d97aa47ea38d">BMKMapPoi</a>
</li>
<li>textureIndex
: <a class="el" href="interface_b_m_k_polyline.html#aec0935d96a69970dbf9780f8e35c7702">BMKPolyline</a>
</li>
<li>tileLayer
: <a class="el" href="interface_b_m_k_tile_layer_view.html#a5d216203f0164327a6fc4a1fa40d9cb1">BMKTileLayerView</a>
</li>
<li>tileTexture
: <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#af6e439346bda6a39e12af8a2fad77794">BMKOverlayGLBasicView</a>
</li>
<li>timeStamp
: <a class="el" href="interface_b_m_k_fav_poi_info.html#a19dbceb65e593040a2bb5ff1785ab1c2">BMKFavPoiInfo</a>
, <a class="el" href="interface_b_m_k_radar_nearby_info.html#a49ded5de165dd8a31bc5426d4aa4a230">BMKRadarNearbyInfo</a>
</li>
<li>title
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a60e87ba41e258c019ba9a908e8f3d568">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_route_line.html#af9634cb2ab0fff868aa5a7ebb394a501">BMKRouteLine</a>
, <a class="el" href="interface_b_m_k_route_node.html#a911fa36be5587e1bd9abb6bd9c4e6c2b">BMKRouteNode</a>
, <a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">BMKShape</a>
, <a class="el" href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">BMKUserLocation</a>
, <a class="el" href="interface_b_m_k_vehicle_info.html#ad188d1a1f9f87b507098f3190275964e">BMKVehicleInfo</a>
</li>
<li>to
: <a class="el" href="interface_b_m_k_base_route_plan_option.html#a6a01852ca226bdc1f580bb4a10745c62">BMKBaseRoutePlanOption</a>
</li>
<li>total
: <a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a71aa046e96ad04026feb159383d3f615">BMKCloudPOIList</a>
</li>
<li>totalNum
: <a class="el" href="interface_b_m_k_radar_nearby_result.html#ad931d84d458739d11084ff0576d0e862">BMKRadarNearbyResult</a>
</li>
<li>totalPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#aa4c147655cc6c787a10794c91cf6d525">BMKPoiResult</a>
</li>
<li>totalPrice
: <a class="el" href="interface_b_m_k_taxi_info.html#a4787f76e00a7c1a9cda736bfb9d6bd5e">BMKTaxiInfo</a>
, <a class="el" href="interface_b_m_k_vehicle_info.html#a2167884d0d65e0f1bfa8b51215f31ba2">BMKVehicleInfo</a>
</li>
<li>trafficEnabled
: <a class="el" href="interface_b_m_k_map_view.html#a513d0877fb66681b10ad7a4ed1346cb7">BMKMapView</a>
</li>
<li>traffics
: <a class="el" href="interface_b_m_k_driving_step.html#a7bf129fb86628f3c95fe39a268874a74">BMKDrivingStep</a>
</li>
<li>transitPolicy
: <a class="el" href="interface_b_m_k_transit_route_plan_option.html#a78e87e470653062316a53e6e8e5399e5">BMKTransitRoutePlanOption</a>
</li>
<li>type
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a7a51645c4ec8dcfa08ae4624749878cb">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_poi_detail_result.html#abfb97cc8a340caec03111dd31d97e65e">BMKPoiDetailResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
