<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageCapacity
: <a class="el" href="interface_b_m_k_base_poi_search_option.html#a6c4467b4e1f98bebf75d59f95b6fc85d">BMKBasePoiSearchOption</a>
, <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a4c30713a1b36352068322ccd66d5b028">BMKRadarNearbySearchOption</a>
</li>
<li>pageIndex
: <a class="el" href="interface_b_m_k_base_poi_search_option.html#a23b7f5ccb9cdb0c77dc80e57039be011">BMKBasePoiSearchOption</a>
, <a class="el" href="interface_b_m_k_cloud_search_info.html#aeea99c3907cafe38def8105839ad4c8a">BMKCloudSearchInfo</a>
, <a class="el" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">BMKPoiResult</a>
, <a class="el" href="interface_b_m_k_radar_nearby_result.html#ac09f7822498a0d2351d231cd939a8cd0">BMKRadarNearbyResult</a>
, <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a4065d437989f34b21f14415e9e63bc66">BMKRadarNearbySearchOption</a>
</li>
<li>pageNum
: <a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a1301275f0561c350c223dcf838502df8">BMKCloudPOIList</a>
, <a class="el" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">BMKPoiResult</a>
, <a class="el" href="interface_b_m_k_radar_nearby_result.html#ab228a70cd50bb53cbe6a9fd596f68699">BMKRadarNearbyResult</a>
</li>
<li>pageSize
: <a class="el" href="interface_b_m_k_cloud_search_info.html#ab625992f8620205a6b24a1490a999fde">BMKCloudSearchInfo</a>
</li>
<li>paopaoView
: <a class="el" href="interface_b_m_k_annotation_view.html#af351c55cfa4b90f2e5090f0503ff699c">BMKAnnotationView</a>
</li>
<li>passStationNum
: <a class="el" href="interface_b_m_k_vehicle_info.html#a328104a4b6f915fe8654325ddd7de287">BMKVehicleInfo</a>
</li>
<li>path
: <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a9df6afb206ccd65d94dd223af256d3c2">BMKOverlayGLBasicView</a>
, <a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">BMKOverlayPathView</a>
</li>
<li>pause:
: <a class="el" href="interface_b_m_k_offline_map.html#a9c601d81b148c729342863db92b47831">BMKOfflineMap</a>
</li>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="interface_b_m_k_location_service.html#a8d90fc1bb5cc5b96a248d7145beee045">BMKLocationService</a>
</li>
<li>perKMPrice
: <a class="el" href="interface_b_m_k_taxi_info.html#a64631e889c0a36ccd3fa8c1596a25544">BMKTaxiInfo</a>
</li>
<li>phone
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a8bd2b5baec148b46fc503231c0b61091">BMKPoiDetailResult</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">BMKPoiInfo</a>
</li>
<li>pinColor
: <a class="el" href="interface_b_m_k_pin_annotation_view.html#a84f4c8db4dfa8d1d5a8ff6af8db7826d">BMKPinAnnotationView</a>
</li>
<li>poiAddressInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a7e9b0cc577e6b1d92b34ea06202f64ac">BMKPoiResult</a>
</li>
<li>poiDetailSearch:
: <a class="el" href="interface_b_m_k_poi_search.html#aae3c3917b12d0212a78a90d4206b8e17">BMKPoiSearch</a>
</li>
<li>poiIdList
: <a class="el" href="interface_b_m_k_suggestion_result.html#a210e3e5a9815f2c24f889ea92ffe2598">BMKSuggestionResult</a>
</li>
<li>poiInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">BMKPoiResult</a>
</li>
<li>poiList
: <a class="el" href="interface_b_m_k_reverse_geo_code_result.html#a6c9fd2997504cff3b99569f5f89dba20">BMKReverseGeoCodeResult</a>
</li>
<li>poiName
: <a class="el" href="interface_b_m_k_fav_poi_info.html#ac60f7a0fa98e97ec1b199eebae8282ef">BMKFavPoiInfo</a>
</li>
<li>pointCount
: <a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">BMKMultiPoint</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">BMKOverlayView</a>
</li>
<li>points
: <a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">BMKMultiPoint</a>
, <a class="el" href="interface_b_m_k_route_step.html#aa2faec42865f6254da77039a0729bb6b">BMKRouteStep</a>
</li>
<li>pointsCount
: <a class="el" href="interface_b_m_k_route_step.html#a58902517ed7dc89918d9b4b9a02dbafa">BMKRouteStep</a>
</li>
<li>POIs
: <a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a682ea5efc9695565e9ceacc9553d436d">BMKCloudPOIList</a>
</li>
<li>poiSearchInbounds:
: <a class="el" href="interface_b_m_k_poi_search.html#a6da39f1518d0dba9df8c31a1fd90b44f">BMKPoiSearch</a>
</li>
<li>poiSearchInCity:
: <a class="el" href="interface_b_m_k_poi_search.html#afd3f3ed4e5193e71ec0efada3172991e">BMKPoiSearch</a>
</li>
<li>poiSearchNearBy:
: <a class="el" href="interface_b_m_k_poi_search.html#a7abe377e0a0609058d5db2236b33aff1">BMKPoiSearch</a>
</li>
<li>poiUid
: <a class="el" href="interface_b_m_k_fav_poi_info.html#aaeadbeeb75b9b3ab19dad994d334400f">BMKFavPoiInfo</a>
, <a class="el" href="interface_b_m_k_open_poi_detail_option.html#ab0bc085980efdb2f5cd39a82159d9309">BMKOpenPoiDetailOption</a>
, <a class="el" href="interface_b_m_k_poi_detail_search_option.html#a270c8018741875dc0bd80018b077952d">BMKPoiDetailSearchOption</a>
</li>
<li>polygon
: <a class="el" href="interface_b_m_k_polygon_view.html#afcb56ec12abe7a03236d732f63f555bd">BMKPolygonView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polygon.html#aa3de0deeba040969c9211b64c59831f2">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_b_m_k_polygon.html#a74b92a200709fb4c6718b26ebdfcc50a">BMKPolygon</a>
</li>
<li>polyline
: <a class="el" href="interface_b_m_k_polyline_view.html#a780ecfc589530cc4514e790422730e5f">BMKPolylineView</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polyline.html#af43f8ff39d6a8c56f28f3294f9c41681">BMKPolyline</a>
</li>
<li>polylineWithCoordinates:count:textureIndex:
: <a class="el" href="interface_b_m_k_polyline.html#a37305d1bcdfa974f6a27ee7c851346b7">BMKPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_b_m_k_polyline.html#aa4f399b9bcc1c33b871b3d8152842eac">BMKPolyline</a>
</li>
<li>polylineWithPoints:count:textureIndex:
: <a class="el" href="interface_b_m_k_polyline.html#a88f1ef401c4da757e8755290fee9eb8d">BMKPolyline</a>
</li>
<li>postcode
: <a class="el" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">BMKPoiInfo</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">BMKAnnotationView</a>
</li>
<li>price
: <a class="el" href="interface_b_m_k_poi_detail_result.html#afd147e5aaa946583f1873cc650440fa1">BMKPoiDetailResult</a>
</li>
<li>province
: <a class="el" href="interface_b_m_k_address_component.html#a849d581c8eaa3447b9aaa1764f7ac85c">BMKAddressComponent</a>
, <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4720a89b1c53739717b2d39e2dd9ab8c">BMKCloudPOIInfo</a>
</li>
<li>pt
: <a class="el" href="interface_b_m_k_fav_poi_info.html#a0bca096c1887847aba3278ce1aa0355e">BMKFavPoiInfo</a>
, <a class="el" href="interface_b_m_k_ground_overlay.html#a99b7330f6eb896adf663b20cfaf0ff3d">BMKGroundOverlay</a>
, <a class="el" href="interface_b_m_k_heat_map_node.html#a7dcd370e65e376d8253e9a9d127dc984">BMKHeatMapNode</a>
, <a class="el" href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">BMKMapPoi</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a9e229b507ced476146db8f80c71ea5bd">BMKOLUpdateElement</a>
, <a class="el" href="interface_b_m_k_plan_node.html#a1fa1ff65e104926cc145168df5261136">BMKPlanNode</a>
, <a class="el" href="interface_b_m_k_poi_address_info.html#adcb69c80be56b4ea7c5b483ffb079eee">BMKPoiAddressInfo</a>
, <a class="el" href="interface_b_m_k_poi_detail_result.html#a3c136c46389101d6709a4b5393c7849c">BMKPoiDetailResult</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_radar_nearby_info.html#a7354d132478dd981edf26b68c84408c0">BMKRadarNearbyInfo</a>
, <a class="el" href="interface_b_m_k_radar_upload_info.html#ae452bebc54865898bf805c190720ddb4">BMKRadarUploadInfo</a>
</li>
<li>ptList
: <a class="el" href="interface_b_m_k_suggestion_result.html#a5d373e7b6d1e4c5f2159f4833a0c0ec5">BMKSuggestionResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
