<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKTransitRouteResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_transit_route_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKTransitRouteResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 BMKTransitRouteResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_transit_route_result.png" usemap="#BMKTransitRouteResult_map" alt=""/>
  <map id="BMKTransitRouteResult_map" name="BMKTransitRouteResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ae443891449bb1e950302c880fa70256f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae443891449bb1e950302c880fa70256f"></a>
<a class="el" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_taxiInfo</b></td></tr>
<tr class="separator:ae443891449bb1e950302c880fa70256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b93b18a6b3009f5f871bc6f54b2403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b93b18a6b3009f5f871bc6f54b2403"></a>
<a class="el" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_suggestAddrResult</b></td></tr>
<tr class="separator:a10b93b18a6b3009f5f871bc6f54b2403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e197c7e3c3992c90a40ab4ee4b966f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e197c7e3c3992c90a40ab4ee4b966f1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_routes</b></td></tr>
<tr class="separator:a0e197c7e3c3992c90a40ab4ee4b966f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ae880202db7750ff403011f52fc3b87b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae880202db7750ff403011f52fc3b87b7"></a>
<a class="el" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_result.html#ae880202db7750ff403011f52fc3b87b7">taxiInfo</a></td></tr>
<tr class="memdesc:ae880202db7750ff403011f52fc3b87b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">该路线打车信息 <br /></td></tr>
<tr class="separator:ae880202db7750ff403011f52fc3b87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5908f0b5471308dbd0ea14618c1b1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5908f0b5471308dbd0ea14618c1b1d6"></a>
<a class="el" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_result.html#ab5908f0b5471308dbd0ea14618c1b1d6">suggestAddrResult</a></td></tr>
<tr class="memdesc:ab5908f0b5471308dbd0ea14618c1b1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回起点或终点的地址信息结果 <br /></td></tr>
<tr class="separator:ab5908f0b5471308dbd0ea14618c1b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c905161697d0549715622abd4b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23c905161697d0549715622abd4b400"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_route_result.html#ad23c905161697d0549715622abd4b400">routes</a></td></tr>
<tr class="memdesc:ad23c905161697d0549715622abd4b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">方案数组,成员类型为BMKTransitRouteLine <br /></td></tr>
<tr class="separator:ad23c905161697d0549715622abd4b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
