<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKReverseGeoCodeResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_reverse_geo_code_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKReverseGeoCodeResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>反地址编码结果  
 <a href="interface_b_m_k_reverse_geo_code_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKReverseGeoCodeResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_reverse_geo_code_result.png" usemap="#BMKReverseGeoCodeResult_map" alt=""/>
  <map id="BMKReverseGeoCodeResult_map" name="BMKReverseGeoCodeResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a608c763c37e9f692c21284f6983666ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608c763c37e9f692c21284f6983666ee"></a>
<a class="el" href="interface_b_m_k_address_component.html">BMKAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_addressDetail</b></td></tr>
<tr class="separator:a608c763c37e9f692c21284f6983666ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a6e9ae4f26fad365f95228cd019ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0a6e9ae4f26fad365f95228cd019ad"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_address</b></td></tr>
<tr class="separator:aaf0a6e9ae4f26fad365f95228cd019ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879089700a14cf97e5f408dbeb453b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879089700a14cf97e5f408dbeb453b82"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_location</b></td></tr>
<tr class="separator:a879089700a14cf97e5f408dbeb453b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26e3e65250883c34ad4a7f71225441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc26e3e65250883c34ad4a7f71225441"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_poiList</b></td></tr>
<tr class="separator:acc26e3e65250883c34ad4a7f71225441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:acde5aee09b57f17a58b7f557e3ad4758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde5aee09b57f17a58b7f557e3ad4758"></a>
<a class="el" href="interface_b_m_k_address_component.html">BMKAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html#acde5aee09b57f17a58b7f557e3ad4758">addressDetail</a></td></tr>
<tr class="memdesc:acde5aee09b57f17a58b7f557e3ad4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">层次化地址信息 <br /></td></tr>
<tr class="separator:acde5aee09b57f17a58b7f557e3ad4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069818e5afe4ee4041d7484d70e1e3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069818e5afe4ee4041d7484d70e1e3bb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html#a069818e5afe4ee4041d7484d70e1e3bb">address</a></td></tr>
<tr class="memdesc:a069818e5afe4ee4041d7484d70e1e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址名称 <br /></td></tr>
<tr class="separator:a069818e5afe4ee4041d7484d70e1e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6c5c818c6dcbfb891744e58e3a7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a6c5c818c6dcbfb891744e58e3a7c2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html#a89a6c5c818c6dcbfb891744e58e3a7c2">businessCircle</a></td></tr>
<tr class="memdesc:a89a6c5c818c6dcbfb891744e58e3a7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">商圈名称 <br /></td></tr>
<tr class="separator:a89a6c5c818c6dcbfb891744e58e3a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afa6e87f1c8fc31a17dbccf15588da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7afa6e87f1c8fc31a17dbccf15588da"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html#ae7afa6e87f1c8fc31a17dbccf15588da">location</a></td></tr>
<tr class="memdesc:ae7afa6e87f1c8fc31a17dbccf15588da"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址坐标 <br /></td></tr>
<tr class="separator:ae7afa6e87f1c8fc31a17dbccf15588da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fd2997504cff3b99569f5f89dba20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9fd2997504cff3b99569f5f89dba20"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html#a6c9fd2997504cff3b99569f5f89dba20">poiList</a></td></tr>
<tr class="memdesc:a6c9fd2997504cff3b99569f5f89dba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址周边POI信息，成员类型为BMKPoiInfo <br /></td></tr>
<tr class="separator:a6c9fd2997504cff3b99569f5f89dba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>反地址编码结果 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 3日 星期二 10:58:58 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
