<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-4E-zch">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-9W-FbA">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAY-X4-sp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Kl-NTb">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g7-IG-Qmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o03-ME-twa">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maD-cM-Ieb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-jM-ZuQ">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rb-EH-UQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-uM-eHT">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3Q-Hc-GcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-g9-Bur">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fV5-Dl-u8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-qc-8ZR">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOn-YE-7LM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-8A-D3G">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukR-aa-QuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-X3-gLv">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW2-3T-DUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-Lm-a5Q">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvM-f4-Cmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-de-Zg8">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbM-7V-y0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-Zv-OGq">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qh-mi-qBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-5M-d2n">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StY-FY-Sv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-eG-hJc">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrs-dS-FOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7El-7k-keg">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msD-CR-Q9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-u0-MSr">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw0-YL-Tbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-4c-6VQ">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy4-WC-WWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-1r-gxw">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzP-tL-fFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Jo-xNn">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kM-zv-X0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-vI-dz0">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="0pg-5B-dss"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="17u-pM-ehj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQM-4E-zch" secondAttribute="trailing" id="1FW-c8-f14"/>
                            <constraint firstItem="HGW-9W-FbA" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="1Jn-xk-YEw"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="top" secondItem="HrB-Lm-a5Q" secondAttribute="bottom" constant="8" id="24f-p3-XQr"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="top" secondItem="Rge-eG-hJc" secondAttribute="bottom" constant="8" id="2OG-z2-tqM"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="top" secondItem="wZh-u0-MSr" secondAttribute="bottom" constant="8" id="2xm-ia-8o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnO-de-Zg8" secondAttribute="trailing" constant="8" id="36R-OC-dyj"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="3GA-Zj-C5S"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="3mH-F0-jUz"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="leading" secondItem="Dut-jM-ZuQ" secondAttribute="trailing" constant="8" id="3zr-85-LxT"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="4Sj-0l-O50"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="4hf-9R-lQO"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="4ve-ls-vqY"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="5Tt-m9-I6M"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="leading" secondItem="7El-7k-keg" secondAttribute="trailing" constant="8" id="5fB-Si-9ec"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="5o5-2b-iKA"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6K9-S0-Lfb"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="top" secondItem="3ol-Zv-OGq" secondAttribute="bottom" constant="8" id="6sW-FN-vbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qh-X3-gLv" secondAttribute="trailing" constant="8" id="7nr-2A-iHK"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="leading" secondItem="Y1w-qc-8ZR" secondAttribute="trailing" constant="8" id="8hT-f5-Q78"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="top" secondItem="9Xh-4c-6VQ" secondAttribute="bottom" constant="8" id="8ju-Uf-QaY"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="9aS-J2-18w"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="leading" secondItem="5QD-uM-eHT" secondAttribute="trailing" constant="8" id="9jf-mI-0Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrB-Lm-a5Q" secondAttribute="trailing" constant="8" id="9n3-Ba-IEB"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A3u-hH-O5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrB-Lm-a5Q" secondAttribute="trailing" constant="8" id="Anf-Jl-gHK"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B7W-MJ-JpG"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="Bkb-Vj-PHj"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="DJ6-xP-AvJ"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="EER-PY-FGR"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="EHV-FK-6bv"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="ENJ-yG-r02"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="top" secondItem="3ol-Zv-OGq" secondAttribute="bottom" constant="8" id="EZl-Tj-TtD"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="top" secondItem="7El-7k-keg" secondAttribute="bottom" constant="8" id="Efc-hR-E8k"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="top" secondItem="HRd-5M-d2n" secondAttribute="bottom" constant="8" id="EqQ-Gh-ZXl"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="EsN-Da-AQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7c-Jo-xNn" secondAttribute="bottom" constant="8" id="FwS-PB-pbi"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="leading" secondItem="JAU-g9-Bur" secondAttribute="trailing" constant="8" id="GHJ-xf-LAw"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="top" secondItem="o03-ME-twa" secondAttribute="bottom" constant="8" id="IUw-mu-rdL"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="leading" secondItem="p7r-Kl-NTb" secondAttribute="trailing" constant="8" id="JtW-Yr-Ovl"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="KFZ-wW-jOr"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="leading" secondItem="HGW-9W-FbA" secondAttribute="trailing" constant="8" id="L0p-we-I8P"/>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="LO0-es-1sI"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="M9r-Un-SDA"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="top" secondItem="HGW-9W-FbA" secondAttribute="bottom" constant="8" id="MI6-fm-8eJ"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="MOe-eJ-2OW"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="MSj-aC-6dj"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="leading" secondItem="Y1w-qc-8ZR" secondAttribute="trailing" constant="8" id="Mxh-ET-27q"/>
                            <constraint firstItem="HGW-9W-FbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N4X-Y3-XFj"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="Nwh-Kk-pRE"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="leading" secondItem="5QD-uM-eHT" secondAttribute="trailing" constant="8" id="P7g-Gx-z07"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="top" secondItem="Dut-jM-ZuQ" secondAttribute="bottom" constant="8" id="PUy-cZ-zhv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uQM-4E-zch" secondAttribute="leading" id="PvD-Lv-wu6"/>
                            <constraint firstItem="HGW-9W-FbA" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="QSQ-62-0Tc"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="leading" secondItem="lEa-vI-dz0" secondAttribute="trailing" constant="8" id="Qq0-yz-sFl"/>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="leading" secondItem="9Xh-4c-6VQ" secondAttribute="trailing" constant="8" id="RlN-fq-Xhm"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="Rtq-VO-uLh"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="top" secondItem="o03-ME-twa" secondAttribute="bottom" constant="8" id="S9Z-Hj-nbC"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="leading" secondItem="HGW-9W-FbA" secondAttribute="trailing" constant="8" id="SAx-ts-SlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qh-X3-gLv" secondAttribute="trailing" constant="8" id="Sy9-6U-iWD"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="top" secondItem="XGw-8A-D3G" secondAttribute="bottom" constant="8" id="TQ9-Wz-b2d"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="top" secondItem="JAU-g9-Bur" secondAttribute="bottom" constant="8" id="Tk8-Ry-2GP"/>
                            <constraint firstItem="7El-7k-keg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UI9-is-g67"/>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="top" secondItem="5QD-uM-eHT" secondAttribute="bottom" constant="8" id="Vk0-SY-dCg"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="VkN-re-Bvr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1w-qc-8ZR" secondAttribute="bottom" constant="8" id="WTs-Ps-EBp"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="WoU-Pl-NEJ"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="leading" secondItem="3ol-Zv-OGq" secondAttribute="trailing" constant="8" id="Wyz-5P-jlf"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="leading" secondItem="3ol-Zv-OGq" secondAttribute="trailing" constant="8" id="XBO-8Y-dt2"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="top" secondItem="HGW-9W-FbA" secondAttribute="bottom" constant="8" id="XFz-FW-78p"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="top" secondItem="XGw-8A-D3G" secondAttribute="bottom" constant="8" id="Ybx-pW-xm8"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="Yc7-3a-onc"/>
                            <constraint firstItem="3Qh-X3-gLv" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="YhP-rG-Cxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGw-8A-D3G" secondAttribute="trailing" constant="8" id="Z9e-OQ-541"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="top" secondItem="JAU-g9-Bur" secondAttribute="bottom" constant="8" id="Zhr-4t-aYw"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aZU-xD-55D"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="b0n-kR-9ib"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="top" secondItem="HrB-Lm-a5Q" secondAttribute="bottom" constant="8" id="b6o-MN-QOI"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="top" secondItem="p7r-Kl-NTb" secondAttribute="bottom" constant="8" id="btS-s7-ocL"/>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="leading" secondItem="9Xh-4c-6VQ" secondAttribute="trailing" constant="8" id="d20-Nd-NgF"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="top" secondItem="Rge-eG-hJc" secondAttribute="bottom" constant="8" id="d59-kW-ZnA"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="dSu-u5-0Oz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLO-1r-gxw" secondAttribute="bottom" constant="8" id="eHh-Tl-R62"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="eot-9L-BEb"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="leading" secondItem="wZh-u0-MSr" secondAttribute="trailing" constant="8" id="f6s-cf-YYX"/>
                            <constraint firstItem="JAU-g9-Bur" firstAttribute="top" secondItem="5QD-uM-eHT" secondAttribute="bottom" constant="8" id="fGp-Dd-4w2"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="fJb-PC-dFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGw-8A-D3G" secondAttribute="trailing" constant="8" id="fwP-lb-CVg"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="leading" secondItem="Rge-eG-hJc" secondAttribute="trailing" constant="8" id="gSv-uC-dQy"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="top" secondItem="3Qh-X3-gLv" secondAttribute="bottom" constant="8" id="gVh-IJ-5pp"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="leading" secondItem="HRd-5M-d2n" secondAttribute="trailing" constant="8" id="gu3-ze-Gqi"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="leading" secondItem="e7c-Jo-xNn" secondAttribute="trailing" constant="8" id="h56-Rl-S98"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="leading" secondItem="p7r-Kl-NTb" secondAttribute="trailing" constant="8" id="hSB-Xe-Epp"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="top" secondItem="3Qh-X3-gLv" secondAttribute="bottom" constant="8" id="hwF-WI-Pec"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="top" secondItem="9Xh-4c-6VQ" secondAttribute="bottom" constant="8" id="iBg-2N-SzJ"/>
                            <constraint firstItem="o03-ME-twa" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="iIS-xE-09e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnO-de-Zg8" secondAttribute="bottom" constant="8" id="ijZ-pH-GdF"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="leading" secondItem="o03-ME-twa" secondAttribute="trailing" constant="8" id="jIG-dn-wuo"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="leading" secondItem="Rge-eG-hJc" secondAttribute="trailing" constant="8" id="jS7-fA-XbE"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jbw-P5-4Lk"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="jxN-9f-T8u"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="top" secondItem="p7r-Kl-NTb" secondAttribute="bottom" constant="8" id="kb0-LC-T42"/>
                            <constraint firstItem="9Xh-4c-6VQ" firstAttribute="leading" secondItem="wZh-u0-MSr" secondAttribute="trailing" constant="8" id="kte-pF-8T1"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="kwn-W0-lNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnO-de-Zg8" secondAttribute="trailing" constant="8" id="lFd-6D-fwY"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="lKf-LC-DVg"/>
                            <constraint firstItem="Rge-eG-hJc" firstAttribute="leading" secondItem="HRd-5M-d2n" secondAttribute="trailing" constant="8" id="lfk-wv-MXN"/>
                            <constraint firstItem="gnO-de-Zg8" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="nQi-KC-9ID"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="nih-Qb-YlV"/>
                            <constraint firstItem="HRd-5M-d2n" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="npp-uk-Kbc"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="leading" secondItem="e7c-Jo-xNn" secondAttribute="trailing" constant="8" id="nwO-mh-jO7"/>
                            <constraint firstItem="Dut-jM-ZuQ" firstAttribute="leading" secondItem="o03-ME-twa" secondAttribute="trailing" constant="8" id="oEE-e9-lN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEa-vI-dz0" secondAttribute="bottom" constant="8" id="oI9-4l-35j"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="leading" secondItem="lEa-vI-dz0" secondAttribute="trailing" constant="8" id="odC-zg-lBm"/>
                            <constraint firstItem="uLO-1r-gxw" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="pGJ-sN-v3H"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="leading" secondItem="uLO-1r-gxw" secondAttribute="trailing" constant="8" id="pfC-Sz-fbo"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="leading" secondItem="JAU-g9-Bur" secondAttribute="trailing" constant="8" id="pyW-rh-5vW"/>
                            <constraint firstItem="uQM-4E-zch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qRJ-mS-K0O"/>
                            <constraint firstItem="p7r-Kl-NTb" firstAttribute="top" secondItem="uQM-4E-zch" secondAttribute="bottom" constant="8" id="qUD-a5-0wH"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="top" secondItem="Dut-jM-ZuQ" secondAttribute="bottom" constant="8" id="r8i-lI-Nl6"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="top" secondItem="wZh-u0-MSr" secondAttribute="bottom" constant="8" id="rAh-eR-zx4"/>
                            <constraint firstItem="3ol-Zv-OGq" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="sKs-id-UIN"/>
                            <constraint firstItem="e7c-Jo-xNn" firstAttribute="height" secondItem="HGW-9W-FbA" secondAttribute="height" id="soD-KV-w6M"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="top" secondItem="HRd-5M-d2n" secondAttribute="bottom" constant="8" id="uDW-kO-Cee"/>
                            <constraint firstItem="lEa-vI-dz0" firstAttribute="top" secondItem="7El-7k-keg" secondAttribute="bottom" constant="8" id="up2-Jk-W9c"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="leading" secondItem="uLO-1r-gxw" secondAttribute="trailing" constant="8" id="uxd-YD-IEm"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="leading" secondItem="Dut-jM-ZuQ" secondAttribute="trailing" constant="8" id="vc4-VT-J8I"/>
                            <constraint firstItem="HrB-Lm-a5Q" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="w34-D4-mhO"/>
                            <constraint firstItem="HGW-9W-FbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wCr-WD-gDm"/>
                            <constraint firstItem="wZh-u0-MSr" firstAttribute="leading" secondItem="7El-7k-keg" secondAttribute="trailing" constant="8" id="wfi-Nz-rQQ"/>
                            <constraint firstItem="XGw-8A-D3G" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="yET-at-fTo"/>
                            <constraint firstItem="Y1w-qc-8ZR" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="z3c-a9-YSl"/>
                            <constraint firstItem="5QD-uM-eHT" firstAttribute="width" secondItem="HGW-9W-FbA" secondAttribute="width" id="zKh-d6-4tD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uQM-4E-zch" id="0VS-wm-DAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="359"/>
        </scene>
    </scenes>
</document>
